In [255]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import re
import matplotlib.ticker as mticker
import sys
sys.path.append('../')
from clean_functions.py import *

ModuleNotFoundError: No module named 'clean_functions'

In [469]:
shark = pd.read_csv("data/attacks.csv",encoding = "ISO-8859-1")

In [470]:
shark_cop = shark.copy()

In [471]:
shark.shape

(25723, 24)

In [472]:
shark.loc[(shark["Sex "] == '.')]

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
5437,1908.06.02.R,Reported 02-Jun-1908,1908.0,Sea Disaster,PAPUA NEW GUINEA,New Britain,Matupi,.,NaN,.,...,Allegedly a 33-foot shark,"Taranaki Herald, 6/2/1908",1908.06.02.R-Matupi.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1908.06.02.R,1908.06.02.R,866.0,NaN,NaN

In [473]:
shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [474]:
shark.head(50)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
5,2018.06.03.b,03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,Chris,M,...,NaN,"Daily Telegraph, 6/4/2018",2018.06.03.b-FlatRock.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.03.b,2018.06.03.b,6298.0,NaN,NaN
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,...,Tiger shark,"Diario de Pernambuco, 6/4/2018",2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.03.a,2018.06.03.a,6297.0,NaN,NaN
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,M,...,"Lemon shark, 3'","K. McMurray, TrackingSharks.com",2018.05.27-Ponce.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.27,2018.05.27,6296.0,NaN,NaN
8,2018.05.26.b,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,...,"Bull shark, 6'","K.McMurray, TrackingSharks.com",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.26.b,2018.05.26.b,6295.0,NaN,NaN
9,2018.05.26.a,26-May-2018,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,male,M,...,NaN,"K. McMurray, Tracking Sharks.com",2018.05.26.a-DaytonaBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.26.a,2018.05.26.a,6294.0,NaN,NaN
10,2018.05.24,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,...,Grey reef shark,"ABC.net.au ,05/24/2018",2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.24,2018.05.24,6293.0,NaN,NaN
11,2018.05.21,21-May-2018,2018.0,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",Boogie boarding,Trey de Boer,M,...,NaN,"C. Creswell, GSAF",2018.05.21-deBoer.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.21,2018.05.21,6292.0,NaN,NaN
12,2018.05.13.b,13-May-2018,2018.0,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",Swimming,Jei Turrell,M,...,NaN,"C. Creswell, GSAF & K. McMurray TrackingSharks...",2018.05.13.b-Turrell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.13.b,2018.05.13.b,6291.0,NaN,NaN
13,2018.05.13.a,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,...,Invalid incident,"K. McMurray, TrackingSharks.com",2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.13.a,2018.05.13.a,6290.0,NaN,NaN
14,2018.05.00,May 2018,2018.0,Provoked,AUSTRALIA,Westerm Australia,Dugong Bay,Feeding sharks,Melisa Brunning,F,...,"Tawny nurse shark, 2m","Perth Now, 6/30/2018",2018.05.00-Brunning.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.00,2018.05.00,6289.0,NaN,NaN
15,2018.05.12,12-May-2018,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",Surfing,male,M,...,NaN,"B.Jacob, Dispatch Live, 5/12/2018",2018.05.12-EastLondon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.12,2018.05.12,6288.0,NaN,NaN
16,2018.05.09,09-May-2018,2018.0,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,male,M,...,Shark involvement not confirmed,"B. Myatt, GSAF",2018.05.09-SharpesBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.09,2018.05.09,6287.0,NaN,NaN
17,2018.04.30.R,Reported 30-Apr-2018,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,female,M,...,NaN,"K. McMurray, TrackingSharks.com",2018.04.30.R-Thailand.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.30.R,2018.04.30.R,6286.0,NaN,NaN
18,2018.04.28.b,28-Apr-2018,2018.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,male,M,...,Tiger shark,Costa Rica Star. 4/28/2018,2018.04.28.b-CostaRica.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.28.b,2018.04.28.b,6285.0,NaN,NaN
19,2018.04.28.a,28-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,Gearys Beach,Surfing,Adam Murray,M,...,NaN,"B. Myatt, GSAF",2018.04.28.a-Murray.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.28.a,2018.04.28.a,6284.0,NaN,NaN
20,2018.04.25.b,25-Apr-2018,2018.0,Questionable,AUSTRALIA,New South Wales,Lennox Head,Surfing,Matthew Lee,M,...,Questionable,"B. Myatt, GSAF",2018.04.25.b-Lee.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.25.b,2018.04.25.b,6283.0,NaN,NaN
21,2018.04.25.a,25-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,...,3 m shark,"B.Myatt, GSAF",2018.04.25.a-Bruce.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.25.a,2018.04.25.a,6282.0,NaN,NaN
22,2018.04.24,24-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"South Point, Gracetown",Surfing,Nathan Burch,M,...,"White shark, 3.5 m","B. Myatt, GSAF",2018.04.24-Burch.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.24,2018.04.24,6281.0,NaN,NaN
23,2018.04.23,23-Apr-2018,2018.0,Unprovoked,MALDIVES,Alifu Alifu Atoll,Madoogali,Fishing,Ahmed Rasheed,M,...,Tiger shark,"K. McMurray, TrackingSharks.com",2018.04.23-Maldives.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.23,2018.04.23,6280.0,NaN,NaN
24,2018.04.22,22-Apr-2018,2018.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",Paddle-skiing,male,M,...,"White shark, 2.5 m","Africa News Agency, 4/22/2018",2018.04.22-PlettenbergBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.22,2018.04.22,6279.0,NaN,NaN
25,2018.04.19,19-Apr-2018,2018.0,Unprovoked,USA,Hawaii,"ShipwreckÂ’s Beach, Keoneloa Bay, Kauai",Body boarding,Dylan McWilliams,M,...,6' shark,"The Garden Island, 4/19/2018",2018.04.19-McWilliams.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.19,2018.04.19,6278.0,NaN,NaN
26,2018.04.15.d,15-Apr-2018,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,Werner Danielsen,M,...,Juvenile bull shark,"Straits Times, 4/16/2018",2018.04.15.d-Thailand.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.15.d,2018.04.15.d,6277.0,NaN,NaN
27,2018.04.15.c,15-Apr-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,Piedade,Swimming,Pablo de Melo,M,...,NaN,"Globo, 4/16/2018",2018.04.15.c-deMelo.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.15.c,2018.04.15.c,6276.0,NaN,NaN
28,2018.04.15.b,15-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",Surfing,Jason Longrass,M,...,NaN,"B.Myatt, GSAF",2018.04.15.b-Longrass.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.15.b,2018.04.15.b,6275.0,NaN,NaN
29,2018.04.15.a,15-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",Surfing,Alejandro Travaglini,M,...,NaN,"B.Myatt, GSAF",2018.04.15.a-Travaglini.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.15.a,2018.04.15.a,6274.0,NaN,NaN
30,2018.04.14,14-Apr-2018,2018.0,Unprovoked,BAHAMAS,New Providence,Nirvana Beach,Surfing,Bruce Rowan,M,...,Tiger shark,"Tribune242,",2018.04.14-Rowan.pff,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.14,2018.04.14,6273.0,NaN,NaN
31,2018.04.10.R,Reported 10-Apr-2018,2018.0,Invalid,BRAZIL,Alagoas,"Praia de SauaÃ§uhy, MaceiÃ³",Fishing,Josias Paz,M,...,Shark involvement not confirmed,"K. McMurray, TrackingSharks.com",2018.04.10.R-Paz.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.10.R,2018.04.10.R,6272.0,NaN,NaN
32,2018.04.09,09-Apr-2018,2018.0,Unprovoked,NEW CALEDONIA,NaN,"Magenta Beach, Noumea",Windsurfing,NaN,NaN,...,2 m shark,"Les Nouvelles Caledoniennes, 4/10/2018",2018.04.09-Magenta.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.09,2018.04.09,6271.0,NaN,NaN
33,2018.04.05,05-Apr-2018,2018.0,Unprovoked,BAHAMAS,NaN,Bimini,Swimming,Shane McConnell,M,...,Bull shark,"K. McMurray, TrackingSharks.com",2018.04.05-McConnell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.05,2018.04.05,6270.0,NaN,NaN
34,2018.04.03,03-Apr-2018,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,St. Francis Bay,Surfing,Ross Spowart,M,...,White shark,"K. McMurray, TrackingSharks.com",2018.04.03-StFrancisBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.02,2018.04.03,6269.0,NaN,NaN
35,2018.03.31,31-Mar-2018,2018.0,Unprovoked,USA,Hawaii,Kukio Beach,Stand-Up Paddleboarding,male,M,...,"Tiger shark, 12'","Khon2, 3/31/2018",2018.03.31-Hawaii.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.03.31,2018.03.31,6268.0,NaN,NaN
36,2018.03.14,14-Mar-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,Waterman's Bay,Wading,Luke Guy & Finn Bald,M,...,Wobbegong shark,"B. Myatt, GSAF",2018.03.14-WatermansBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.03.14,2018.03.14,6267.0,NaN,NaN
37,2018.03.09.b,9-Mar-2018,2018.0,Unprovoked,AUSTRALIA,Victoria,Lorne,Swimming,Rob Crossland,M,...,3.5 m shark,"B. Myatt, GSAF",2018.03.09.b-Crossland.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.03.09.b,2018.03.09.b,6266.0,NaN,NaN
38,2018.03.09.a,9-Mar-2018,2018.0,Unprovoked,AUSTRALIA,Victoria,Winkipop,Surfing,Lachie Brown,M,...,1.8 m shark,"B. Myatt, GSAF",2018.03.09.a-Weight.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.03.09.a,2018.03.09.a,6265.0,NaN,NaN
39,2018.02.24,24-Feb-2018,2018.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Scuba Diving,Elton Polly,M,...,Blacktip shark,"International Business Times, 3/1/2018",2018.02.24-Polly.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.24,2018.02.24,6264.0,NaN,NaN
40,2018.02.23,23-Feb-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Little Congwong Beach, La Perouse",Swimming,Anna Shurapey,F,...,"Juvenile white shark, 2.7 to 3.2 m","B. Myatt, GSAF",2018.02.23-Shurapey.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.23,2018.02.23,6263.0,NaN,NaN
41,2018.02.17,18-Feb-2018,2018.0,Provoked,AUSTRALIA,Victoria,Westernport Bay,Kayak fishing for sharks,Brett Palmer,M,...,NaN,"B. Myatt, GSAF",2018.02.17-Palmer.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.17,2018.02.17,6262.0,NaN,NaN
42,2018.02.15,15-Feb-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Surf Beach, Kiama",Walking,Adam Hoare,M,...,"Bull shark, 2 m","B. Myatt, GSAF",2018.02.15-Hoare.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.15,2018.02.15,6261.0,NaN,NaN
43,2018.02.14,14-Feb-2018,2018.0,Invalid,AUSTRALIA,Queensland,Mooloolaba Beach,Swimming,Sharna Babd,F,...,Possibly a wobbegong,"Sunshine Coast Daily, 2/15/2018",2018.02.14-Babd.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.14,2018.02.14,6260.0,NaN,NaN
44,2018.02.11,11-Feb-2018,2018.0,Invalid,BRAZIL,"Boi Island, Victoria",Espirito Santo,Cleaning fish,Rosalida Souza,F,...,"Injury believed caused by an eel, not a shark",TrackingSharks.com,2018.02.11-Rosilda.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.11,2018.02.11,6259.0,NaN,NaN
45,2018.02.03,03-Feb-2018,2018.0,Unprovoked,ECUADOR,Galapagos Islands,Santa Fe Island,Snorkeling,Andrew Phipps Newman,M,...,Galapagos shark?,"The Standard (UK), 2/6/2018",2018.02.03-Newman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.03,2018.02.03,6258.0,NaN,NaN
46,2018.02.01,01-Feb-2018,2018.0,Invalid,AUSTRALIA,Western Australia,"Avalon Point, Manurah",Spearfishing,Lucas Martin,M,...,2m shark,"The West Australian, 2/2/2018",2018.02.01-Martin.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.01,2018.02.01,6257.0,NaN,NaN
47,2018.01.28,28-Jan-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,Cone Bay,NaN,male,M,...,Bull shark,"ABC.net.au, 01/28/2018",2018.01.28-ConeBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.01.28,2018.01.28,6256.0,NaN,NaN
48,2018.01.21,21-Jan-2018,2018.0,Unprovoked,NEW CALEDONIA,NaN,Nouville,Spearfishing,male,M,...,"Bull shark, 3 m",TrackingSharks.com,2018.01.21-NewCaledonia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.01.21,2018.01.21,6255.0,NaN,NaN
49,2018.01.14,14-Jan-2018,2018.0,Unprovoked,AUSTRALIA,Queensland,Lizard Island,Diving,Mathew Vickers,M,...,Grey reef shark. 2 m,"B. Myatt, GSAF",2018.01.14-Vickers.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.01.14,2018.01.14,6254.0,NaN,NaN

In [475]:
shark.isnull().sum() #

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [476]:
shark.isnull().tail(20)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25703,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25704,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25705,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25706,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25707,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25708,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25709,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25710,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25711,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25712,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25713,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25714,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25715,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25716,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25717,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [477]:
shark.isnull().head(20)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
5,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
9,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
11,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
12,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
13,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
14,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
15,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
16,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
17,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
18,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
19,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True

In [478]:
shark.dropna(axis=0, how = "all", inplace=True) #Elimino todas las filas que sus valores sean nan.

In [479]:
shark.dropna(axis=1, how = "all", inplace=True) #Elimino las columnas en las que todos sus valores sean Nan

In [480]:
shark.shape #EL 'RAW' Data Frame tenÃ­a 25723 filas, una vez eliminadas todas las filas en las que sus valores eran Nan, quedan 8703, por lo tanto se han borrado 17020 filas en las que todos sus valores eran nulos.

(8703, 24)

In [481]:
shark.sample()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6605,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [482]:
## Posibles hipÃ³tesis a desarrollar

#HipÃ³tesis 1: Cual es la relacion entre muertes de hombres y cuantas mujeres. 
###interests columns: sex,fatal(y/n)

#HipÃ³tesis 2: Como ha desarrollado el numero de muertes (desde que hay infromacion) en los difrentes paises o continentes?
### interest columns : year, country, fatal(y/n) 

#HipÃ³tesis 3: A manos de que especie causa mas muertes.
### interest columns : species, fatal(y/n) 

#HipÃ³tesis 4: Cuantas de las personas que mueren a manos de los tiburones eran trabajadores y cuantas eran civiles.
### interest columns : activity, fatal(y/n)

#HipÃ³tesis 5: Cual es la edad y sexo (edad media, la desviacion estandar, el maximo y el mÃ­nimo) en el que son atacados (Muertes y injury)
### interest columns : age, sex, fatal(y/n)

In [483]:
#Elimino las columnas que no influyen en el desarrollo de las hipÃ³tesis.
shark.drop(['Unnamed: 22','Unnamed: 23','original order','Case Number.2','Case Number.1','href','href formula','pdf','Investigator or Source','Time','Area','Location','Name','Case Number.1', 'Case Number'], axis=1 ,inplace=True)

In [484]:
shark.shape

(8703, 10)

In [485]:
shark.dropna(how = "all", inplace=True) #Vuelo a hacer dropna all, para eliminar todos las filas con valores nan.

In [486]:
shark.shape

(6302, 10)

In [487]:
shark.head(3)

,Date,Year,Type,Country,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,Boating,USA,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Standing,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN

In [488]:
#Atributo de intancia.
#Renombrar columnas, machacando el atributo de intancia.
shark.columns

Index(['Date', 'Year', 'Type', 'Country', 'Activity', 'Sex ', 'Age', 'Injury',
       'Fatal (Y/N)', 'Species '],
      dtype='object')

In [489]:
 #Creo una lista de las columnas y convertire todas dus letras en minuscula y sustituirÃ© los espacios con barra baja
lista_sh = [sh.replace(' ','_').lower() for sh in shark.columns]

In [490]:
#Sustituyo las columnas existentes en el DF por las editadas en las lista, lista_sh
shark.columns = lista_sh

In [491]:
shark.sample()

,date,year,type,country,activity,sex_,age,injury,fatal_(y/n),species_
4114,17-Jan-1959,1959.0,Unprovoked,AUSTRALIA,In deep water about 100 yards from his ship,M,22,FATAL,Y,Said to involve 2 sharks: 5.2 m & 6 m [17' & 2...

In [492]:
#Calculemos el porcentaje de valores nan que existe en cada columna.
def dirt(x):
    x = x[0]
    porcentaje = (x*100)/shark.shape[0] #Visualizar columna.
    return f'The percentage of Nan values in this column is of, {round(porcentaje,2)}%.'

In [493]:
shark.shape

(6302, 10)

In [494]:
date = shark[shark['date'].isna()].shape
dirt(date)

'The percentage of Nan values in this column is of, 0.0%.'

In [495]:
year = shark[shark['year'].isna()].shape 
dirt(year)

'The percentage of Nan values in this column is of, 0.03%.'

In [496]:
typ = shark[shark['type'].isna()].shape
dirt(typ)

'The percentage of Nan values in this column is of, 0.06%.'

In [497]:
injury = species = shark[shark['injury'].isna()].shape
dirt(injury)

'The percentage of Nan values in this column is of, 0.44%.'

In [498]:
country = shark[shark['country'].isna()].shape
dirt(country)

'The percentage of Nan values in this column is of, 0.79%.'

In [499]:
fatal = shark[shark['fatal_(y/n)'].isna()].shape
dirt(fatal)

'The percentage of Nan values in this column is of, 8.55%.'

In [500]:
activity = shark[shark['activity'].isna()].shape
dirt(activity)

'The percentage of Nan values in this column is of, 8.63%.'

In [501]:
sex = shark[shark['sex_'].isna()].shape
dirt(sex)

'The percentage of Nan values in this column is of, 8.97%.'

In [502]:
age = shark[shark['age'].isna()].shape 
dirt(age)

'The percentage of Nan values in this column is of, 44.92%.'

In [503]:
species = shark[shark['species_'].isna()].shape
dirt(species)

'The percentage of Nan values in this column is of, 45.03%.'

In [504]:
shark.isna().sum()

date              0
year              2
type              4
country          50
activity        544
sex_            565
age            2831
injury           28
fatal_(y/n)     539
species_       2838
dtype: int64

In [505]:
shark.sample()

,date,year,type,country,activity,sex_,age,injury,fatal_(y/n),species_
1784,20-Apr-2003,2003.0,Unprovoked,USA,Surfing,M,30,Left foot bitten,N,Unidentified species

In [506]:
shark.shape

(6302, 10)

In [507]:
shark.select_dtypes(include =('float','int')).head()

     year
0  2018.0
1  2018.0
2  2018.0
3  2018.0
4  2018.0

In [508]:
shark.select_dtypes(include = 'object').sample(5)

,date,type,country,activity,sex_,age,injury,fatal_(y/n),species_
681,21-Apr-2013,Unprovoked,AUSTRALIA,Fishing,M,51,Puncture wounds and lacerations to both legs,N,"Grey nurse shark, 3m"
3703,Feb-1964,Unprovoked,COSTA RICA,Swimming,M,NaN,"FATAL, right arm & left thigh bitten",Y,NaN
6154,1748,Unprovoked,PANAMA,Pearl diving,M,NaN,FATAL,Y,NaN
1376,Reported 17-May-2007,Provoked,ENGLAND,Fishing,M,38,Bitten on the nose by a hooked shark PROVOKED ...,N,"Lesser spotted dogfish, Scyliorhinus canicula,..."
4967,03-May-1933,Sea Disaster,CUBA,Swimming to shore from capsized sailboat,M,NaN,FATAL,Y,NaN

In [509]:
shark.sample()

,date,year,type,country,activity,sex_,age,injury,fatal_(y/n),species_
2848,17-Aug-1985,1985.0,Invalid,USA,Scuba diving,M,67,Body not recovered. 3 days later some of his e...,NaN,Shark involvement prior to death not confirmed

In [510]:
#Exploring whats left of every column with value_counts, isna, unique

In [511]:
shark[shark['date'].isna()].shape

(0, 10)

In [512]:
shark.date.unique()

array(['25-Jun-2018', '18-Jun-2018', '09-Jun-2018', ..., '1900-1905',
       '1883-1889', '1845-1853'], dtype=object)

In [513]:
shark.date.value_counts()

1957                          11
1942                           9
1956                           8
1958                           7
1950                           7
                              ..
01-Dec-1994                    1
Reported      10-Dec-1994      1
11-Dec-1994                    1
13-Dec-1994                    1
1845-1853                      1
Name: date, Length: 5433, dtype: int64

In [514]:
shark[shark['year'].isna()].shape

(2, 10)

In [515]:
shark.year.value_counts()

2015.0    143
2017.0    136
2016.0    130
2011.0    128
2014.0    127
         ...
1786.0      1
1785.0      1
1784.0      1
1783.0      1
1815.0      1
Name: year, Length: 249, dtype: int64

In [516]:
shark.year.value_counts()

2015.0    143
2017.0    136
2016.0    130
2011.0    128
2014.0    127
         ...
1786.0      1
1785.0      1
1784.0      1
1783.0      1
1815.0      1
Name: year, Length: 249, dtype: int64

In [517]:
shark.type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [518]:
shark.country.value_counts()

USA                       2229
AUSTRALIA                 1338
SOUTH AFRICA               579
PAPUA NEW GUINEA           134
NEW ZEALAND                128
                          ...
MALDIVE ISLANDS              1
NICARAGUA                    1
NORTH SEA                    1
RED SEA / INDIAN OCEAN       1
CEYLON (SRI LANKA)           1
Name: country, Length: 212, dtype: int64

In [519]:
shark.activity.value_counts()

Surfing                                   971
Swimming                                  869
Fishing                                   431
Spearfishing                              333
Bathing                                   162
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1532, dtype: int64

In [520]:
shark.sex_.value_counts()

M      5094
F       637
M         2
N         2
lli       1
.         1
Name: sex_, dtype: int64

In [521]:
shark.age.value_counts()

17                154
18                150
19                142
20                141
15                139
                 ...
20?                 1
 28                 1
7      &    31      1
 30                 1
13 or 14            1
Name: age, Length: 157, dtype: int64

In [522]:
shark.injury.value_counts()

FATAL                                                                                     802
Survived                                                                                   97
Foot bitten                                                                                87
No injury                                                                                  82
Leg bitten                                                                                 72
                                                                                         ...
Cut foot, but injury caused by fishing line, not the shark                                  1
Left foot bitten after he accidentally stepped on the shark         PROVOKED INCIDENT       1
2 puncture wounds in left leg                                                               1
PROVOKED INCIDENT    Knee bitten by shark trapped in net                                    1
FATAL. "Shark bit him in half, carrying away the lower extremities"                         1
Name: injury, Length: 3737, dtype: int64

In [523]:
#Cambiamos nombre a la columna fatal(n/y), que daba fallo al cargarla
shark.rename(columns={'fatal_(y/n)': 'fatal_YN'}, inplace=True)

In [524]:
shark.fatal_YN.value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: fatal_YN, dtype: int64

In [525]:
shark.species_.value_counts()

White shark                                                                                                                      163
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   88
Tiger shark                                                                                                                       73
                                                                                                                                ...
1.2 m to 1.5 m [4.5' to 5'] shark                                                                                                  1
Bull shark, 2.3 m [7.5']                                                                                                           1
0.9 m  [3'] shark                                                                                                                  1
Mako shark, 14'                                                                                                                    1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: species_, Length: 1549, dtype: int64

In [526]:
shark.age

0        57
1        11
2        48
3       NaN
4       NaN
       ...
6297    NaN
6298    NaN
6299    NaN
6300    NaN
6301     15
Name: age, Length: 6302, dtype: object

In [527]:
#Teniendo en cuenta las posibles hipÃ³tesis formuladas, para desarrollar, escogerÃ© aquellas en las que sus datos tengan menos valores Nan, para que las conclusiones sean mas precisas.

In [528]:
## Posibles hipÃ³tesis a desarrollar

#HipÃ³tesis 1: Cual es la relacion entre muertes de hombres y cuantas mujeres. 
###interests columns: sex,fatal(y/n) - SI

#HipÃ³tesis 2: Como ha desarrollado el numero de muertes (desde que hay infromacion) en los difrentes paises o continentes?
### interest columns : year, country (Australia y USA, poner condicion, con los paises que me interesen), fatal(y/n) - SI

#HipÃ³tesis 3: A manos de que especie causa mas muertes.
### interest columns : species, fatal(y/n) - DESCARTADA

#HipÃ³tesis 4: Cuantas de las personas que mueren a manos de los tiburones eran pescadores, surfistas o baÃ±istas.
### interest columns : activity, fatal(y/n) - 

#HipÃ³tesis 5: Cual es la edad y sexo (edad media, la desviacion estandar, el maximo y el mÃ­nimo) en el que son atacados (Muertes y injury)
### interest columns : age, sex, fatal(y/n) - DESCARTADA

In [529]:
shark.sample()

,date,year,type,country,activity,sex_,age,injury,fatal_YN,species_
4313,1955,1955.0,Invalid,USA,Swimming,M,NaN,Right leg allegedly bitten by a bull shark,NaN,Questionable incident

In [530]:
#Elimino las columnas:
# - species_, hay un 45.3% de datos nulos, que no pueden ser reemplazados.
#- age, hay un 44.92% de datos nulos que no pueden ser reemplazados.
#-date, tiene 0.0% de datos nulos, pero los datos no son claros, para desarrollar mi hipÃ³tesis, no necesito date, por ello me quedo con year.
#-Injury, aunque tiene un 0.4% de datos nulos, no es relevante para las hiposis a desarrollar, puesto que con las columna de fatal_YN, se puede apreciar si fue muerte o no. 
shark.drop(['species_','age','date','injury'], axis=1 ,inplace=True)

In [531]:
shark.sample()

       year        type country              activity sex_ fatal_YN
774  2012.0  Unprovoked     USA  Sitting in the water    F        N

In [532]:
shark.dropna(axis=0, how = "all", inplace=True)

In [533]:
shark.shape

(6302, 6)

In [534]:
shark.isna().sum()

year          2
type          4
country      50
activity    544
sex_        565
fatal_YN    539
dtype: int64

In [535]:
#LIMPIEZA POR COLUMNAS:
shark.sample()

        year        type  country      activity sex_ fatal_YN
1756  2003.0  Unprovoked  BAHAMAS  Spearfishing    M        N

In [536]:
#Comienzo por la columna que clasifica los ataques de mortales o no, exploro los valores que no estan claros.

shark.fatal_YN.value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: fatal_YN, dtype: int64

In [537]:
shark.fatal_YN.isna().sum()

539

In [538]:
shark.loc[(shark["fatal_YN"] == '2017')]

,year,type,country,activity,sex_,fatal_YN
786,2012.0,Provoked,ITALY,Attempting to rescue an injured & beached shark,M,2017

In [539]:
shark.loc[(shark["fatal_YN"] == 'UNKNOWN')]

,year,type,country,activity,sex_,fatal_YN
624,2013.0,Unprovoked,USA,NaN,F,UNKNOWN
1270,2008.0,Unprovoked,AUSTRALIA,NaN,M,UNKNOWN
2250,1997.0,Unprovoked,BRAZIL,Bathing,M,UNKNOWN
2260,1997.0,Unprovoked,USA,NaN,M,UNKNOWN
2267,1996.0,Unprovoked,AUSTRALIA,Surfing,M,UNKNOWN
...,...,...,...,...,...,...
6167,1617.0,Unprovoked,INDIA,NaN,NaN,UNKNOWN
6169,1595.0,Unprovoked,INDIA,Ship lay at anchor & man was working on its ru...,M,UNKNOWN
6171,1555.0,Unprovoked,NaN,Swimming,M,UNKNOWN
6172,1554.0,Unprovoked,FRANCE,NaN,M,UNKNOWN
6277,0.0,Unprovoked,AUSTRALIA,NaN,M,UNKNOWN

In [540]:
shark.loc[(shark["fatal_YN"] == ' N')]

,year,type,country,activity,sex_,fatal_YN
3942,1960.0,Unprovoked,AUSTRALIA,NaN,F,N
3944,1960.0,Unprovoked,AUSTRALIA,"Fishing, when line became snagged on rock & he...",M,N
3946,1960.0,Unprovoked,AUSTRALIA,Swimming,M,N
3948,1960.0,Provoked,AUSTRALIA,Chasing shark out of bathing area while riding...,M,N
3949,1960.0,Unprovoked,AUSTRALIA,"Spearfishing, speared fish retreated to cave w...",M,N
3951,1960.0,Provoked,NEW GUINEA,NaN,M,N
3956,1960.0,Unprovoked,PAPUA NEW GUINEA,Collecting shells,M,N

In [541]:
shark.loc[(shark["fatal_YN"] == 'N ')]

        year        type    country activity sex_ fatal_YN
5427  1909.0  Unprovoked  AUSTRALIA      NaN  NaN       N

In [542]:
shark.loc[(shark["fatal_YN"] == 'y')]

        year        type country activity sex_ fatal_YN
6117  1815.0  Unprovoked  TOBAGO  Bathing    M        y

In [543]:
shark[shark.isna().any(axis=1)].sample(15)

,year,type,country,activity,sex_,fatal_YN
5407,1910.0,Unprovoked,AUSTRALIA,NaN,M,Y
5689,1891.0,Sea Disaster,KIRIBATI,"Sea Disaster, canoes capsized in storm",NaN,Y
5900,1872.0,Invalid,Fiji,boat capsized,M,NaN
4092,1959.0,Invalid,USA,Swimming,NaN,NaN
5356,1913.0,Invalid,ITALY,NaN,NaN,NaN
6287,0.0,Unprovoked,FIJI,Wreck of large double sailing canoe,NaN,Y
3591,1966.0,Sea Disaster,COLUMBIA,Colombian (Avianca) DC-4 airliner plunged int...,NaN,Y
3472,1968.0,Invalid,TANZANIA,Schooner sank during a storm,NaN,NaN
1848,2002.0,Invalid,INDONESIA,NaN,NaN,NaN
2362,1995.0,Invalid,TONGA,Fishing,M,NaN
1710,2003.0,Boating,SOUTH AFRICA,NaN,NaN,N
5008,1931.0,Boating,USA,Fishing for bluefish,NaN,N
3185,1976.0,Boat,SOUTH AFRICA,Competing in a light tackle game fishing,NaN,N
513,2014.0,Unprovoked,USA,Kite boarding,NaN,N
4549,1948.0,Unprovoked,KENYA,NaN,M,Y

In [544]:
test1 = shark['fatal_YN'].replace([' N', 'N ' ],'N')
test2 = shark['fatal_YN'].replace('y', 'Y')
test3 = shark['fatal_YN'].replace(['M','2017','UNKNOWN'],np.nan)

In [545]:
#Una vez observados los valores, procedemos a editar cambiamos en el data frame. Los valores que difieren de 'N','Y', seran convertidos en valores 'NAN' np.nan.
#Valores como 'y'& ' N', serÃ¡n editados en sus respectivos.
shark['fatal_YN'].replace([' N', 'N ' ],'N', inplace=True)
shark['fatal_YN'].replace('y', 'Y', inplace=True)
shark['fatal_YN'].replace(['M','2017','UNKNOWN'],np.nan, inplace=True)

In [546]:
shark.fatal_YN.value_counts()

N    4301
Y    1389
Name: fatal_YN, dtype: int64

In [547]:
shark.fatal_YN.isna().sum()

612

In [548]:
#Exploring and filtering sex column.

In [549]:
shark.sex_.isna().sum()

565

In [550]:
shark.sex_.value_counts()

M      5094
F       637
M         2
N         2
lli       1
.         1
Name: sex_, dtype: int64

In [551]:
shark.loc[(shark["sex_"] == 'M ')] #M

        year        type    country      activity sex_ fatal_YN
563   2014.0  Unprovoked        USA      Swimming   M         N
1587  2005.0  Unprovoked  AUSTRALIA  Spearfishing   M         N

In [552]:
#Como en el DF original he borrado la columna 'name', utilizo la copia para ver si hay algun indicio de su sexo.
shark.loc[(shark["sex_"] == 'N')]

,year,type,country,activity,sex_,fatal_YN
4938,1934.0,Boating,AUSTRALIA,Fishing,N,N
6131,1801.0,Provoked,NaN,Standing on landed shark's tail,N,Y

In [558]:
#Busco sus nombres en internet, y veo que es un varon (Male) que murio a manos de un tiburon de 12' (https://sharkattackfile.net/spreadsheets/pdf_directory/1801.12.18.R-Pettigrew.pdf)
# y por otro lado, William & Leslie Newton: 2 varones(Male) (https://sharkattackfile.net/spreadsheets/pdf_directory/1934.07.11-Newton-boat-Australia.pdf)
shark_cop.loc[(shark_cop["Sex "] == 'N')]# M

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
4938,1934.07.11,11-Jul-1934,1934.0,Boating,AUSTRALIA,New South Wales,Cronulla,Fishing,"18' boat, occupants William & Leslie Newton",N,...,"Blue pointer, 11'","G.P. Whitley, ref: Daily Telegraph, 7/11/1934 ...",1934.07.11-Newton-boat-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1934.07.11,1934.07.11,1365.0,NaN,NaN
6131,1801.12.18.R,Reported 18-Dec-1801,1801.0,Provoked,NaN,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,N,...,12' shark,"The Evening Post, 12/18/1801",1801.12.18.R-Pettigrew.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1801.12.18.R,1801.12.18.R,172.0,NaN,NaN

In [553]:
shark.loc[(shark["sex_"] == 'lli')]

        year        type country activity sex_ fatal_YN
1624  2004.0  Unprovoked     USA  Surfing  lli        N

In [559]:
shark_cop.loc[(shark_cop["Sex "] == 'lli')] # M

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
1624,2004.11.11.b,11-Nov-2004,2004.0,Unprovoked,USA,California,"Bunkers, Humboldt Bay, Eureka, Humboldt County",Surfing,Brian Kang,lli,...,5.5 m [18'] white shark,"R. Collier, GSAF",2004.11.11.b-Kang.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2004.11.11.b,2004.11.11.b,4679.0,NaN,NaN

In [554]:
#Trato de comprobar si es M o F
shark.loc[(shark["sex_"] == '.')]

        year          type           country activity sex_ fatal_YN
5437  1908.0  Sea Disaster  PAPUA NEW GUINEA        .    .        Y

In [556]:
shark_cop.loc[(shark_cop["Sex "] == '.')]#NAN

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
5437,1908.06.02.R,Reported 02-Jun-1908,1908.0,Sea Disaster,PAPUA NEW GUINEA,New Britain,Matupi,.,NaN,.,...,Allegedly a 33-foot shark,"Taranaki Herald, 6/2/1908",1908.06.02.R-Matupi.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1908.06.02.R,1908.06.02.R,866.0,NaN,NaN

In [561]:
shark['sex_'].replace(['M ', 'N', 'lli' ],'M', inplace=True)
shark['sex_'].replace('.',np.nan, inplace=True)

In [562]:
shark.sex_.value_counts()

M    5099
F     637
Name: sex_, dtype: int64

In [563]:
shark.sex_.isna().sum()

566

In [564]:
shark.sample()

        year        type country      activity sex_ fatal_YN
1481  2006.0  Unprovoked     USA  Scuba diving    F        N

In [566]:
shark.activity.value_counts().sum()

5758

In [567]:
shark.activity.isna().sum()

544

In [572]:
shark.activity.value_counts()

Surfing                                   971
Swimming                                  869
Fishing                                   431
Spearfishing                              333
Bathing                                   162
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1532, dtype: int64

In [573]:
len(list(shark.activity.unique()))

1533

In [ ]:
#Clasification:

#Fishing,Spearfishing
#Swiming,Bathing
#Surfing

[Dd][iI][Vv][Ii][Nn][Gg]|[Cc][Rr][Aa][Ss][Hh][Ii][Nn][Gg], cratering, declining, descending, dipping, dropping, falling, lowering, nose-diving, plummeting, plunging, sinking, skidding, tumbling

In [ ]:
shark['activity'].replace(['M ', 'N', 'lli' ],'M')

In [ ]:
def empiezapora(palabra,x):
    if x.lower().startswith("a"):
        return x
    else:
        return palabra

In [ ]:
df["columna_a"] = df.region.apply(lambda registro: (empiezapora("OTRACOSA", registro)))